<?xml version="1.0" encoding="utf-8"?>
<layout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools">

    <data>

        <variable
            name="orderModel"
            type="com.raduh.flowerapp.core.data.OrderModel" />
    </data>

    <androidx.constraintlayout.widget.ConstraintLayout
        android:layout_width="match_parent"
        android:layout_height="?android:attr/listPreferredItemHeight">

        <ImageView
            android:id="@+id/flower_image"
            style="@style/roundedImageView"
            android:layout_width="@dimen/dimen_50"
            android:layout_height="match_parent"
            android:src="@drawable/ic_flower2"
            app:layout_constraintBottom_toBottomOf="parent"
            app:layout_constraintHorizontal_bias="0.0"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toTopOf="parent" />


        <TextView
            android:id="@+id/order_description"
            android:layout_width="0dp"
            android:layout_height="wrap_content"
            android:layout_margin="@dimen/margin_12"
            android:ellipsize="end"
            android:maxLines="1"
            android:text="@{@string/description_text(orderModel.description)}"
            app:layout_constraintEnd_toStartOf="@id/order_status"
            app:layout_constraintHorizontal_bias="0.0"
            app:layout_constraintStart_toEndOf="@+id/flower_image"
            app:layout_constraintTop_toTopOf="@+id/flower_image"
            tools:text="Tulips" />

        <TextView
            android:id="@+id/order_price"
            android:layout_width="0dp"
            android:layout_height="wrap_content"
            android:layout_margin="@dimen/margin_12"
            android:maxLines="1"
            android:text="@{@string/price_text(orderModel.price)}"
            app:layout_constraintBottom_toBottomOf="parent"
            app:layout_constraintEnd_toStartOf="@id/order_status"
            app:layout_constraintHorizontal_bias="0.0"
            app:layout_constraintStart_toEndOf="@+id/flower_image"
            app:layout_constraintTop_toBottomOf="@+id/order_description"
            app:layout_constraintVertical_bias="1.0"
            tools:text="42 lei" />

        <TextView
            android:id="@+id/order_status"
            android:layout_width="0dp"
            android:layout_height="wrap_content"
            android:text="@{@string/order_status_text(orderModel.orderStatus)}"
            android:textStyle="bold"
            android:gravity="center"
            app:layout_constraintBottom_toBottomOf="@id/flower_image"
            app:layout_constraintEnd_toStartOf="@+id/order_status_option"
            app:layout_constraintStart_toEndOf="@+id/order_description"
            app:layout_constraintTop_toTopOf="parent" />

        <TextView
            android:id="@+id/order_status_option"
            android:layout_width="@dimen/dimen_50"
            android:layout_height="match_parent"
            android:text="⋮"
            android:textAppearance="?android:textAppearanceLarge"
            android:textStyle="bold"
            android:paddingEnd="@dimen/dimen_10"
            android:textAlignment="viewEnd"
            app:layout_constraintBottom_toBottomOf="@id/flower_image"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintStart_toEndOf="@+id/order_status"
            app:layout_constraintTop_toTopOf="parent" />

    </androidx.constraintlayout.widget.ConstraintLayout>

</layout>