<?xml version="1.0" encoding="utf-8"?>
<menu xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto">

    <item
        android:id="@+id/open_status"
        android:title="@string/new_text"
        app:showAsAction="never" />
    <item
        android:id="@+id/in_progress_status"
        android:title="@string/pending_text"
        app:showAsAction="never" />
    <item
        android:id="@+id/delivered_status"
        android:title="@string/delivered_text"
        app:showAsAction="never" />

</menu>